/* Start of CSS */

/* Essential CSS */
*,
*::after,
*::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: black;
    color: white;
}

body {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.button, a{
    transition: 0.25s;
    cursor: pointer;
}

.noscript-wrapper {
	position:absolute;
	z-index:890;
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	background:rgba(0,0,0,0.7);
	backdrop-filter:blur(4px);
}
.noscript-wrapper span {
	display:block;
	text-align:center;
	width:100%;
	font-size:20px;
	font-weight:bold;
	color:var(--app-container);
}


/* desktop only */
#web .app-only {
	display:none;
}

/* slider background */

.slider-container img {
      display: grid;
      max-width: 100%;
}

.container {
      position: relative;
      max-width: 100%;
      height: auto;
}

.slider-container {
      position: absolute;
      overflow: hidden;
      --position: 50%;
}

.image-slider-container {
      max-width: 100%;
      height: auto;
}

.slider-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left;
      overflow: hidden;
}

.image-before {
      position: absolute;
      inset: 0;
      width: var(--position);
}

.slider {
      position: absolute;
      inset: 0;
      cursor: pointer;
      opacity: 0;
      /* for Firefox */
      width: 100%;
      height: 100%;
}

.slider:focus-visible ~ .slider-button {
      outline: 5px solid black;
      outline-offset: 3px;
}

.slider-line {
      position: absolute;
      inset: 0;
      width: .2rem;
      height: 100%;
      background-color: #fff;
      z-index: 10;
      left: var(--position);
      top: calc(0% + 80px);
      transform: translateX(-50%);
      pointer-events: none;
}

.slider-button {
      position: absolute;
      background-color: #fff;
      color: black;
      padding: .5rem;
      border-radius: 100vw;
      display: grid;
      place-items: center;
      top: 66%;
      left: var(--position);
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 100;
      box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
}

/* app container */

.app-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.25s;
}

.app-content {
    display: flex;
    height: 100%;
    overflow: hidden;
}

/* navbar */

.app-header {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 900;
  color: var(--text-color);
  filter: drop-shadow(var(--shadow-smooth));
}

@media (max-width: 768px) {
      .app-header {
            padding-top: 0px;
            padding-bottom: 0px;
      }
}

.app-header-left {
    display: flex;
    align-items: center;
}

.app-header-right {
    display: flex;
    align-items: center;
}

